01-build-a-markdown-previewer/src/index.pug
#wrapper.wrapper
  #markdown(contenteditable="true" keydown.delegate="handleKeydown()")
    | Heading
    br
    | =======
    br
    br
    | Sub-heading
    br
    | -----------
    br
    br
    | ### Another deeper heading
    br
    br
    | Paragraphs are separated
    br
    | by a blank line.
    br
    br
    | Leave 2 spaces at the end of a line to do a&nbsp;&nbsp;
    br
    | line break
    br
    br
    | Text attributes *italic*, **bold**,&nbsp;
    br
    | `monospace`, ~~strikethrough~~&nbsp;.
    br
    br
    | Shopping list:
    br
    br
    | &nbsp;&nbsp;* apples
    br
    | &nbsp;&nbsp;* oranges
    br
    | &nbsp;&nbsp;* pears
    br
    br
    | Numbered list:
    br
    br
    | &nbsp;&nbsp;1. apples
    br
    | &nbsp;&nbsp;2. oranges
    br
    | &nbsp;&nbsp;3. pears
    br
    br
    | The rain---not the reign---in
    br
    | Spain.
    br
    br
    | *[Link](http://www.example.com)*

  #result
    h1#heading Heading
    h2#sub-heading Sub-heading
    h3#another-deeper-heading Another deeper heading
    p Paragraphs are separated
      | by a blank line.
    p Leave 2 spaces at the end of a line to do a
      br
      | line break
    p Text attributes&nbsp;
      em italic
      | ,&nbsp;
      strong bold
      | ,&nbsp;
      code monospace
      | ,&nbsp;
      del strikethrough
      | &nbsp;.
    p Shopping list:
    ul
      li apples
      li oranges
      li pears
    p Numbered list:
    ol
      li apples
      li oranges
      li pears
    p The rain---not the reign---in&nbsp;
      | Spain.
    p
      em
        a(href="http://www.example.com") Link

footer.mdl-mini-footer
  .mdl-logo
    | Written by&nbsp;
    a.footer-link(href="https://www.freecodecamp.org/letsziggy" target="_blank") LetsZiggy
    | &nbsp;for&nbsp;
    a.footer-link(href='https://www.freecodecamp.org/challenges/build-a-markdown-previewer', target='_blank') FreeCodeCamp Challenge
    | .
    span Using Aurelia.js instead of React.js

  .resources-container
    input#resources-toggle(type="checkbox")
    label.resources-btn(for="resources-toggle") Resources
    label.resources-backdrop(for="resources-toggle")
    .resources-content
      label.resources-close(for="resources-toggle") &#x2715;
      h5 Resources
      hr
      ul
        li
          a(href="https://codemyui.com/pure-css-modal-box-on-button-click/" target="_blank") Pure CSS Modal Box On Button Click
        li
          a(href="http://aurelia.io/" target="_blank") Aurelia.js
        li
          a(href="https://codepen.io/kwatanabe/pen/OxaBoZ/" target="_blank") Guide for using Aurelia.js on CodePen with basicConfiguration
        li
          a(href="https://codepen.io/mikkokam/pen/aOmRej/" target="_blank") Guide for using Aurelia.js on CodePen with iframe

01-build-a-markdown-previewer/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FreeCodeCamp - Build a Markdown Previewer</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FreeCodeCamp - Build a Markdown Previewer</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://code.getmdl.io/1.2.1/material.indigo-red.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper" id="wrapper">
  <div id="markdown" contenteditable="true" keydown.delegate="handleKeydown()">Heading<br/>=======<br/><br/>Sub-heading<br/>-----------<br/><br/>### Another deeper heading<br/><br/>Paragraphs are separated<br/>by a blank line.<br/><br/>Leave 2 spaces at the end of a line to do a&nbsp;&nbsp;<br/>line break<br/><br/>Text attributes *italic*, **bold**,&nbsp;<br/>`monospace`, ~~strikethrough~~&nbsp;.<br/><br/>Shopping list:<br/><br/>&nbsp;&nbsp;* apples<br/>&nbsp;&nbsp;* oranges<br/>&nbsp;&nbsp;* pears<br/><br/>Numbered list:<br/><br/>&nbsp;&nbsp;1. apples<br/>&nbsp;&nbsp;2. oranges<br/>&nbsp;&nbsp;3. pears<br/><br/>The rain---not the reign---in<br/>Spain.<br/><br/>*[Link](http://www.example.com)*</div>
  <div id="result">
    <h1 id="heading">Heading</h1>
    <h2 id="sub-heading">Sub-heading</h2>
    <h3 id="another-deeper-heading">Another deeper heading</h3>
    <p>
      Paragraphs are separatedby a blank line.</p>
    <p>Leave 2 spaces at the end of a line to do a<br/>line break</p>
    <p>Text attributes&nbsp;<em>italic</em>,&nbsp;<strong>bold</strong>,&nbsp;<code>monospace</code>,&nbsp;
      <del>strikethrough</del>&nbsp;.
    </p>
    <p>Shopping list:</p>
    <ul>
      <li>apples</li>
      <li>oranges</li>
      <li>pears</li>
    </ul>
    <p>Numbered list:</p>
    <ol>
      <li>apples</li>
      <li>oranges</li>
      <li>pears</li>
    </ol>
    <p>
      The rain---not the reign---in&nbsp;Spain.</p>
    <p><em><a href="http://www.example.com">Link</a></em></p>
  </div>
</div>
<footer class="mdl-mini-footer">
  <div class="mdl-logo">Written by&nbsp;<a class="footer-link" href="https://www.freecodecamp.org/letsziggy" target="_blank">LetsZiggy</a>&nbsp;for&nbsp;<a class="footer-link" href="https://www.freecodecamp.org/challenges/build-a-markdown-previewer" target="_blank">FreeCodeCamp Challenge</a>.<span>Using Aurelia.js instead of React.js</span></div>
  <div class="resources-container">
    <input id="resources-toggle" type="checkbox"/>
    <label class="resources-btn" for="resources-toggle">Resources</label>
    <label class="resources-backdrop" for="resources-toggle"></label>
    <div class="resources-content">
      <label class="resources-close" for="resources-toggle">&#x2715;</label>
      <h5>Resources</h5>
      <hr/>
      <ul>
        <li><a href="https://codemyui.com/pure-css-modal-box-on-button-click/" target="_blank">Pure CSS Modal Box On Button Click</a></li>
        <li><a href="http://aurelia.io/" target="_blank">Aurelia.js</a></li>
        <li><a href="https://codepen.io/kwatanabe/pen/OxaBoZ/" target="_blank">Guide for using Aurelia.js on CodePen with basicConfiguration</a></li>
        <li><a href="https://codepen.io/mikkokam/pen/aOmRej/" target="_blank">Guide for using Aurelia.js on CodePen with iframe</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://code.getmdl.io/1.1.3/material.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.12/marked.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/aurelia/1.0.2/aurelia-core.min.js'></script><script  src="./script.js"></script>

</body>
</html>
